<html>
<head>
<title> Contact</title>
<link rel="stylesheet" href="css/style.css" />
<meta charset="utf-8" />
</head>
<body>
    <h1>Portfolio</h1>
    <ul>
        <li><a href="../html/index.html">About</a></li>
        <li><a href="../html/projects.html">Projects</a></li>
        <li><a href="../html/contact.html">Contact</a></li>
        </ul>
        <center>      

        
        <h1 id="1">Contact me</h1></center>
        <form>
        <fieldset>
            <legend>Sign up</legend>
            <label>Name:</br></label><input type="text" name="text"></br>
            <label>Email:</br></label><input type="email" name="email"></br>
            <label>Password:</br></label><input type="password" name="text"></br>
            <label>Age:</br></label><input type="number" name="number"></br>
            <label></label>Gender:<select>
            <option value="male">Male</option>
            <option value="femelle">Femelle</option></select>
        </fieldset>
        </form>
        <h3>Ben Afia Mouna</h3></br>
    <h3>94838073</h3></br>
    <h3>benafia.mouna@gmail.com</h3></br>
    <a href="https://githup.com"><img src="../images/githup.png" alt="githup" title="githup" height="=150" width="150" /></a>
    <a href="https://waelzegneni.github.io/HtmlCheckpoint/linkedin.com"/><img src="../images/linkedin.png" alt="linkedin" title="linkedin" heignt="150" width="150"/></a>
    <a href="https://www.codewars.com/"/><img src="../images/codewars.png" alt="codewars" title="codewars" height="150" width="150" /></a>

    

</body>
</html>